<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Structures in Javascript</title>
    <!-- Highlight.js default CSS -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css"
    /> -->
    <!-- Highlight.js vs2015 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/vs2015.min.css"
      integrity="sha512-w8aclkBlN3Ha08SMwFKXFJqhSUx2qlvTBFLLelF8sm4xQnlg64qmGB/A6pBIKy0W8Bo51yDMDtQiPLNRq1WMcQ=="
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scrollbar-width: thin;
        scrollbar-color: black white;
        -webkit-scrollbar-thumb: black;
      }
      #content {
        padding: 5px;
        max-width: 600px;
        margin: 0 auto;
      }

      hr {
        margin: 5px 0 5px 0;
      }
      pre {
        white-space: break-spaces;
        margin: 10px 0;
      }
      h2 {
        margin-bottom: 3px;
      }

      #page-header {
      }
      #header-title {
        text-decoration: underline;
      }
      .header-link {
      }
      .header-link p {
        margin: 5px 0;
      }
      #page-header ul li {
        margin-left: 25px;
      }

      .item {
      }
      .item hr {
        display: none;
      }

      .item-header {
        text-align: center;
        max-width: max-content;
        margin: 0 auto;
      }
      .item-title {
      }
      .item-resource-link {
        display: none;
      }

      .item-desc {
      }
      .item-desc-text {
        text-indent: 25px;
        margin-top: 5px;
      }
      .item-desc pre {
      }

      .item-code-example {
      }

      /* highlight.js line numbers */
      /* 10px pad to the right of all line numbers */
      tr td {
        padding-right: 10px !important;
        vertical-align: baseline;
      }
    </style>
  </head>
  <body style="height: 100%">
    <div id="content">
      <div id="page-header">
        <h2 id="header-title">Data Structures</h2>

        <a
          class="header-link"
          href="https://www.youtube.com/watch?v=t2CEgPsws3U"
          target="_blank"
        >
          <p>Free Code Camp - Data Structures</p>
        </a>
        <a
          class="header-link"
          href="https://www.freecodecamp.org"
          target="_blank"
        >
          <p>Free Code Camp</p>
        </a>
        <a class="header-link" href="https://www.devbypaul.ca" target="_blank">
          <p>devbypaul</p>
        </a>
        <h3>Structures Covered</h3>
        <ul>
          <li>Stacks</li>
          <li>Sets</li>
          <li>Queues & Priority Queues</li>
          <li>Binary Search Tree</li>
          <li>Binary Search Tree: Traversal & Height</li>
          <li>Hash Tables</li>
          <li>Linked List</li>
          <li>Trie</li>
          <li>Heap</li>
          <li>Graphs: adjacency list, adjacency matrix, incidence matrix</li>
          <li>Graphs: breadth-first search</li>
        </ul>
        <br />
      </div>
      <hr />
      <!-- END page header -->

      <div class="item">
        <div class="item-header">
          <h2 class="item-title">Stack</h2>
          <a class="item-resource-link" href="enter_link_here" target="_blank">
            <p>Link to resource</p>
          </a>
        </div>

        <hr />

        <div class="item-desc">
          <h3>Stack Description</h3>
          <p class="item-desc-text">
            A stack is a last-in-first-out type of structure Very much like a
            stack of books. Example: browser back button.
          </p>
          <pre>
Usual functions: 
  push, pop, peek, length</pre
          >
          <p class="item-desc-text">
            Arrays in Javascript already have all the functions (and more...) to
            use it as a stack, so you could just use an array as a stack. We can
            also create a stack class with only the functionality we would
            expect from a stack.
          </p>
          <br />
        </div>

        <hr />

        <div class="item-code-example">
          <h3>Palindrome Check with Stack (as an array)</h3>
          <pre>
            <code class="language-javascript">let letters = []; // this is our stack

let word = "racecar"

let rword = "";

// put letters of word into stack
for (let i = 0; i < word.length; i++ ) {
  letters.push(word[i])
}

// pop off the stack in reverse order
for (let i = 0; i < word.length; i++ ) {
  rword += letters.pop();
}

if (rword === word) {
  console.log(word + " is a palindrome.");
} else {
  console.log(word + " is not a palindrome.");
}
            </code>
          </pre>
          <h3>Creating a custom stack function</h3>
          <pre>
            <code class="language-javascript">let stack = function () {
  this.count = 0;
  this.storage = {};

  // add value to end of stack
  this.push = function (value) {
    this.storage[this.count] = value;
    this.count++;
  }

  this.pop = function () {
    if (this.count === 0) {
      return undefined;
    }

    this.count --;
    let result = this.storage[this.count];
    delete this.storage[this.count];
    return result
  }

  this.size = function () {
    return this.count();
  }

  this.peek = function () {
    return this.storage[this.count-1];
  }

}

let myStack = new stack();
            </code>
          </pre>
        </div>
      </div>
      <hr />
      <!-- END stack -->

      <div class="item">
        <div class="item-header">
          <h2 class="item-title">Set</h2>
          <a class="item-resource-link" href="enter_link_here" target="_blank">
            <p>Link to resource</p>
          </a>
        </div>

        <hr />

        <div class="item-desc">
          <h3>Structure Description</h3>
          <p class="item-desc-text">
            Sets are like an array, but with no duplicates, and no particular
            order Useful just to check for presence of an item. The built in set
            object in ES6 does not contain all the methods common to sets.
          </p>
          <pre>
Usual methods:
  has, values, add, remove, size, union, intersection, difference, subset

Build in ES6 set ONLY has :
  values, add, remove(as delete), and size(size as a property not method)

- Note: In subset() the every() method we use tests if all items in the array pass a test implemented by the provided function, in our case we pass in otherSet.has()
          </pre>
        </div>

        <hr />

        <div class="item-code-example">
          <h3>Example in Javascript:</h3>
          <pre>
            <code class="language-javascript">function mySet() {
  // This will hold the set
  // Normally array can have duplicate items
  // but we will prevent that
  let collection = [];

  // check for presence of element and return true or false
  // Note: indexOf will return -1 if it does not exist, so if it
  // is NOT -1 it DOES exist
  this.has = function (element) {
    return collection.indexOf(element) !== -1;
  };

  // return all values in set
  this.values = function () {
    return collection;
  };

  // add element to set
  this.add = function (element) {
    if (!this.has(element)) {
      collection.push(element);
      return true;
    }
    return false;
  };

  // remove from set
  this.remove = function (element) {
    if (this.has(element)) {
      index = collection.indexOf(element);
      collection.splice(index, 1);
      return true;
    }
    return false;
  };

  // returns size of collection
  this.size = function () {
    return collection.length;
  };

  // return union of two sets
  this.union = function (otherSet) {
    let unionSet = new mySet();
    let firstSet = this.values();
    let secondSet = otherSet.values();
    firstSet.forEach(function (e) {
      unionSet.add(e);
    });
    secondSet.forEach(function (e) {
      unionSet.add(e);
    });
    return unionSet;
  };

  // return intersection of two sets as a new set
  // (all of the items that are in both sets)
  this.intersection = function (otherSet) {
    let intersectionSet = new mySet();
    let firstSet = this.values();
    firstSet.forEach(function (e) {
      if (otherSet.has(e)) {
        intersectionSet.add(e);
      }
    });
    return intersectionSet;
  };

  // return difference between two sets as a new set
  this.difference = function (otherSet) {
    let differenceSet = new mySet();
    let firstSet = this.values();
    firstSet.forEach(function (e) {
      if (!otherSet.has(e)) {
        differenceSet.add(e);
      }
    });
    return differenceSet;
  };

  // Check if set is a subset of a different set
  // subset: If the first set is completely
  // contained within a different set
  this.subset = function (otherSet) {
    let firstSet = this.values();
    return firstSet.every(function (value) {
      return otherSet.has(value);
    });
  };
}

let setA = new mySet();
let setB = new mySet();

setA.add("a")
setB.add("b")
setB.add("c")
setB.add("a")
setB.add("a")

console.log(setA.subset(setB))
            </code>
          </pre>
        </div>
      </div>
      <hr />
      <!-- END set -->

      <div class="item template_div" style="display: none">
        <div class="item-header">
          <h2 class="item-title">Structure Name</h2>
          <a class="item-resource-link" href="enter_link_here" target="_blank">
            <p>Link to resource</p>
          </a>
        </div>

        <hr />

        <div class="item-desc">
          <h3>Structure Description</h3>
          <p class="item-desc-text">
            25px text indented text block here Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Suspendisse vitae leo ex. Etiam nec
            lectus eu ex tempus sagittis eu quis elit.
          </p>
          <p class="item-desc-text">
            25px text indented text block here Fusce sed venenatis diam. In
            molestie est vitae augue pretium consequat. Praesent suscipit mauris
            et dignissim elementum. Morbi sed ante tristique, pulvinar augue
            sed, cursus felis. Nulla facilisi. Donec non arcu id diam molestie
            accumsan.
          </p>
          <pre>
Plaintext pre formatting 
  No highlighting here
          </pre>
        </div>

        <hr />

        <div class="item-code-example">
          <h3>Example in Javascript:</h3>
          <pre>
            <code class="language-javascript">function JsCodeHere(){
  let string = "
    Notice how the first line is inline with the
    opening code tag - This is necessary for proper
    highlight.js line numbers
  ";

  let string = "
    Also beucase of css 'tr td {padding-right: 10px}'
    no longer need to add extra space to left of
    code to distance from line numbers
  ";
  
  return solution;
}
            </code>
          </pre>
        </div>
      </div>
      <hr />
      <!-- END template -->
    </div>
    <!-- END content -->

    <!-- Highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <!-- Highlight.js Line Numbers -->
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.6.0/dist/highlightjs-line-numbers.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      hljs.initLineNumbersOnLoad();
    </script>
  </body>
</html>
